# CoderDojo-Discord-Moderator

./: .gitignore  CoderDojo.Management.Discord.sln  Dockerfile
.github/: docker-publish.yml
.github/workflows/: docker-publish.yml
CoderDojo.Management.Discord/: CoderDojo.Management.Discord.csproj  Program.cs  appsettings.json
CoderDojo.Management.Discord/Models/: DiscordSettings.cs  InjectableCommandService.cs
CoderDojo.Management.Discord/Models/Automapper/: ChallengeProfile.cs
CoderDojo.Management.Discord/Modules/: LinkShortenerModule.cs
CoderDojo.Management.Discord/Properties/: launchSettings.json
CoderDojo.Management.Discord/Services/: BotService.cs  LinkShortenerService.cs
CoderDojo.Management.Discord/Services/Interaction/: ButtonEventListener.cs  CommandHandlingService.cs  SlashCommandService.cs
